SmartLight/Scene1Page.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<View x:Class="SmartLight.Scene1Page"
        xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:c="clr-namespace:Tizen.NUI.Components;assembly=Tizen.NUI.Components"
        xmlns:local="clr-namespace:SmartLight"
        WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
        HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
        BackgroundColor="Black"
        Padding="20, 20, 20, 20">
    <View.Layout>
        <LinearLayout LinearOrientation="Vertical" LinearAlignment="Center" CellPadding="20, 20"></LinearLayout>
    </View.Layout>
    <ImageView ResourceUrl="*Resource*/images/tizen.png"/>
    <Button Text="Toggle Light"
            Clicked="ChangeLEDLight"
            WidthSpecification="{Static LayoutParamPolicies.MatchParent}"/>
    <Button Text="Night Mode"
            WidthSpecification="{Static LayoutParamPolicies.MatchParent}"/>

    <TextLabel Text=""/>
    <TextLabel Text=""/>
    <TextLabel Text=""/>

    <TextLabel x:Name="SliderText"
               TextColor="White"
               Text="RGB Mixer"/>

    <c:Slider x:Name="SliderR"
              MinValue="0"
              MaxValue="100"
              CurrentValue="25"
              BgTrackColor="#ff0000"
              WidthSpecification="{Static LayoutParamPolicies.MatchParent}"/>

    <c:Slider x:Name="SliderG"
              MinValue="0"
              MaxValue="100"
              CurrentValue="55"
              BgTrackColor="#00ff00"
              WidthSpecification="{Static LayoutParamPolicies.MatchParent}"/>

    <c:Slider x:Name="SliderB"
              MinValue="0"
              MaxValue="100"
              CurrentValue="45"
              BgTrackColor="#0000ff"
              WidthSpecification="{Static LayoutParamPolicies.MatchParent}"/>
</View>
